sonar.projectKey=najwa22_crda-app
sonar.projectName=CRDA Application
sonar.sources=.
sonar.exclusions=node_modules/**,test/**,coverage/**,public/**,kubernetes/**
sonar.tests=test
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8