sonar.projectKey=najwa22_crda-app
sonar.projectName=CRDA App

# Sources
sonar.sources=.
sonar.exclusions=node_modules/**/*,test/**/*,coverage/**/*,kubernetes/**/*,dist/**/*

# Tests
sonar.tests=test
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8