const express = require('express');
const bodyParser = require('body-parser');
const app = express();
const PORT = 3004;

app.use(bodyParser.json());

let documents = [
  { id: 1, title: 'Document 1', content: 'Contenu du document 1' },
  { id: 2, title: 'Document 2', content: 'Contenu du document 2' },
];

// Récupérer tous les documents
app.get('/documents', (req, res) => {
  res.json(documents);
});

// Récupérer un document par ID
app.get('/documents/:id', (req, res) => {
  const id = parseInt(req.params.id);
  const document = documents.find(doc => doc.id === id);
  if (document) {
    res.json(document);
  } else {
    res.status(404).json({ message: 'Document not found' });
  }
});

// Créer un nouveau document
app.post('/documents', (req, res) => {
  const { title, content } = req.body;
  const newDocument = { id: documents.length + 1, title, content };
  documents.push(newDocument);
  res.status(201).json(newDocument);
});

// Mettre à jour un document existant
app.put('/documents/:id', (req, res) => {
  const id = parseInt(req.params.id);
  const { title, content } = req.body;
  const document = documents.find(doc => doc.id === id);
  if (document) {
    document.title = title;
    document.content = content;
    res.json(document);
  } else {
    res.status(404).json({ message: 'Document not found' });
  }
});

// Supprimer un document
app.delete('/documents/:id', (req, res) => {
  const id = parseInt(req.params.id);
  const index = documents.findIndex(doc => doc.id === id);
  if (index !== -1) {
    documents.splice(index, 1);
    res.json({ message: 'Document deleted' });
  } else {
    res.status(404).json({ message: 'Document not found' });
  }
});

app.listen(3004, () => {
  console.log(`Server is running on http://localhost:${PORT}`);
});
